<resources>
    <string name="app_name">GithubRepoReader</string>
    <string name="title_repositories">Repositories</string>
    <string name="repo_name_fullname">Repo name/Full name: </string>
    <string name="repo_description">Repo description: </string>
    <string name="homepage">Homepage: </string>
    <string name="repo_coding_lang">Repo coding lang: </string>
    <string name="retry">Retry</string>
    <string name="search_title">Search</string>
    <string name="no_results_to_display">No results to display</string>
</resources>
